<div class="flex grid flex-col items-center gap-4 font-semibold leading-6 text-zinc-900">
  <.link
    navigate="/students"
    class="hover:text-zinc-700 rounded-md bg-blue-100 py-1 px-2 font-semibold shadow"
  >
    Add or Edit Student
  </.link>
  <.link
    navigate="/classes"
    class="hover:text-zinc-700 rounded-md bg-blue-100 py-1 px-2 font-semibold shadow"
  >
    Add or Edit Class
  </.link>
  <.link
    navigate="/tests"
    class="hover:text-zinc-700 rounded-md bg-blue-100 py-1 px-2 font-semibold shadow"
  >
    Create, Edit, or Play Listening Test
  </.link>
  <.link
    navigate="/upload"
    class="hover:text-zinc-700 rounded-md bg-blue-100 py-1 px-2 font-semibold shadow"
  >
    Upload Audio File
  </.link>
</div>
