<.header>
  Join Listening Test
</.header>
<%= case @playback do %>
  <% :not_joined -> %>
    <.simple_form id="classroom_join-form" for={@form} phx-change="validate" phx-submit="join">
      <.input
        name="classroom_code"
        field={@form[:classroom_code]}
        type="text"
        label="Classroom code"
        value=""
      />

      <.input
        field={@form[:class_id]}
        name="class_selector"
        type="select"
        label="Class"
        value={nil}
        options={Enum.map(@classes, &{"#{&1.year}#{&1.name}", &1.id})}
      />

      <.input
        field={@form[:student_id]}
        name="student_id"
        type="select"
        label="Who are you"
        value={nil}
        options={Enum.map(@students, &{"#{&1.name} #{&1.surname}", &1.id})}
      />

      <:actions>
        <.button phx-disable-with="Saving...">Join Listening Test</.button>
      </:actions>
    </.simple_form>
  <% :played -> %>
    <%= @student_name %>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="6em"
      height="6em"
      viewBox="0 0 24 24"
      class="hover:text-gray-700 text-black"
    >
      <path
        fill="currentColor"
        d="M2 6c0-1.886 0-2.828.586-3.414S4.114 2 6 2s2.828 0 3.414.586S10 4.114 10 6v12c0 1.886 0 2.828-.586 3.414S7.886 22 6 22s-2.828 0-3.414-.586S2 19.886 2 18zm12 0c0-1.886 0-2.828.586-3.414S16.114 2 18 2s2.828 0 3.414.586S22 4.114 22 6v12c0 1.886 0 2.828-.586 3.414S19.886 22 18 22s-2.828 0-3.414-.586S14 19.886 14 18z"
      />
    </svg>
  <% :paused -> %>
    <%= @student_name %>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="6em"
      height="6em"
      viewBox="0 0 24 24"
      class="hover:text-gray-700 text-black"
    >
      <path
        fill="currentColor"
        d="M21.409 9.353a2.998 2.998 0 0 1 0 5.294L8.597 21.614C6.534 22.737 4 21.277 4 18.968V5.033c0-2.31 2.534-3.769 4.597-2.648z"
      />
    </svg>
<% end %>

<div id="audio-elem" phx-hook="AudioHook" />
